<!DOCTYPE html>
<html>
<head>
	<title>Калькулятор кредита</title>
	<meta name="viewport" content="width=device-width">
	<link rel="icon" href="images/calculator.svg">
<style>
body{
	font-family: sans-serif;
	font-size: 1.2rem;
	text-align: center;
	background: aliceblue;
	margin: auto;
	max-width: 1000px;
	padding: 10px;
}
body.dark {
	background: #202125;
	color: white;
}

.number {
	display: inline-block;
	position: relative;
	width: 100px;
	margin: auto;
}
.number input[type="number"] {
	display: block;
	height: 40px;
	line-height: 40px;
	width: 100px;
	padding: 0;
	margin: 0;
	text-indent: 0;
	box-sizing: border-box;
	text-align: center;
	-moz-appearance: textfield;
	-webkit-appearance: textfield;
	appearance: textfield;
}
.number input[type="number"]::-webkit-outer-spin-button,
.number input[type="number"]::-webkit-inner-spin-button {
	display: none;
}
.number-minus {
	position: absolute;
	top: 1px;
	left: 2px;
	bottom: 1px;
	width: 20px;
	padding: 0;
	display: block;
	text-align: center;
	border: none;
	border-right: 1px solid #ddd;
	font-size: 16px;
	font-weight: 600;
	cursor: pointer;
	user-select: none;
}
.number-plus {
	position: absolute;
	top: 1px;
	right: 2px;
	bottom: 1px;
	width: 20px;
	padding: 0;
	display: block;
	text-align: center;
	border: none;
	border-left: 1px solid #ddd;
	font-size: 16px;
	font-weight: 600;
	cursor: pointer;
	user-select: none;
}

input[type="number"] {
	background-color: #eee;
	vertical-align: top;
	outline: none;
	padding: 0;
	height: 40px;
	line-height: 40px;    
	text-indent: 10px;
	display: block;
	width: 100px;
	box-sizing: border-box;
	border: 1px solid #ddd;
	font-size: 1em;
	border-radius: 3px;
	margin: auto;
} 
 
input[type="number"]:focus {
	outline: 2px solid blue;
}
input[type="range"]{
	cursor: ew-resize;
}

.area{
	display: grid;
	grid-template-columns: 1fr 1fr;
	text-align: center;
	gap: 30px 10px;
	align-items: center;
}
.result{
	color: blue;
	font-weight: bold;
}
.dark .result{
	color: lime;
}

</style>
<script>
	function stackstr(val){
		let stacks_ostatok = val % 64
		let stacks_cell = (val - stacks_ostatok) / 64
		return `${stacks_cell} стаков и ${Math.round(stacks_ostatok)}`
	}
	function calculate(){
		let money = document.querySelector("input[name=credit-sum]").value
		let percent = document.querySelector("input[name=percent]").value
		let days = document.querySelector("input[name=days]").value
		let result = parseFloat(money) * (((100+parseFloat(percent))/100) ** parseInt(days))
		result = (Math.round(result * 100)/100).toFixed(2);

		document.getElementById("answer").innerHTML = `<span class="result">${result}</span>` + `<br/> <span style="font-size: 1rem;">(${stackstr(result)})</span>`
	}
	function tostacks(el){
		el.nextElementSibling.innerHTML = `(${stackstr(el.value)})`
	}
</script>
</head>
<body>
	<h2>Калькулятор кредита</h2>
	<hr>
	<div class="area">
		<span>Сумма кредита:</span>
		<div>
			<input type="number" min="0" value="0" onchange="calculate(); tostacks(this)" name="credit-sum">
			<div style="margin-top: 10px; font-size: 1rem;"></div>
		</div>
		
		<span>Процент:</span>
		<div class="number">
			<button class="number-minus">-</button>
			<input type="number" min="0" max="100" value="0" onchange="calculate()" name="percent">
			<button class="number-plus" type="button">+</button>
		</div>
		
		<span>Количество дней:</span>
		<div style="display: grid">
			<input type="range" min="0" value="0" max="100" oninput="this.nextElementSibling.value=this.value" onchange="calculate()" name="days">
			<input type="number" min="0" value="0" style="font-size: 1rem; height: 25px; line-height: 25px; text-align: center; width: 55px; margin-top: 5px; text-indent: 0;" onchange="this.previousElementSibling.value = this.value; this.previousElementSibling.onchange();">
		</div>
	</div>

	<p><hr></p>
	<div class="area">
		<span>Вы будете должны:</span>
		<span id="answer"><span class="result">0</span></span>
	</div>
	
<script>
	if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
		document.body.classList.add("dark")
	}

	document.querySelectorAll('.number').forEach(div=>{
		var timerMinus, timerPlus, timeoutMinus, timeoutPlus;
		function mousedown_minus(){
			div.querySelector('input').stepDown();
			timeoutMinus = setTimeout(_=>{
				timerMinus = setInterval(function(){
					div.querySelector('input').stepDown();
				}, 100);
			}, 200)
		}
		function mouseup_minus(){
			div.querySelector('input').onchange();
			clearInterval(timeoutMinus);
			clearInterval(timerMinus);
		}
		div.querySelector('.number-minus').addEventListener('mousedown', mousedown_minus)
		div.querySelector('.number-minus').addEventListener('mouseup', mouseup_minus)

		function mousedown_plus(){
			div.querySelector('input').stepUp();
			timeoutPlus = setTimeout(_=>{
				timerPlus = setInterval(function(){
					div.querySelector('input').stepUp();
				}, 100);
			}, 200)
		}
		function mouseup_plus(){
			div.querySelector('input').onchange();
			clearInterval(timeoutPlus);
			clearInterval(timerPlus);
		}
		div.querySelector('.number-plus').addEventListener('mousedown', mousedown_plus)
		div.querySelector('.number-plus').addEventListener('mouseup', mouseup_plus)
	})
</script>
</body>
</html>
